
# Form id if you want to use a specific style template for the surveys
# Leave empty to not use a template
#FORM_TEMPLATE=

# Name of the Folder in Google Drive in which all files should be stored, will be created if it doesn't exist.
# Default: three-sixty-automation
#DRIVE_FOLDER=

# Name of the default sheet
# Default: Sheet1
#DEFAULT_SHEET=

# Name of the default sheet for the results
# Default: Form Responses 1
#DEFAULT_RESULTS_SHEET=